.main-tabs-single {
  min-height: 100vh;
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-direction: row-reverse;
  align-items: flex-start;
  padding: 2rem 6rem;
}
.tab {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.tabs-title {
  color: #ff0038;
  display: flex;
  align-items: center;
}
h2 {
  color: var(--color);
  margin: 0;
}

@media screen and (max-width: 80em) {
}
@media screen and (max-width: 70em) {
}

@media screen and (max-width: 56em) {
  .main-tabs {
    padding: 1rem;
  }
  .descritif-tabs {
    grid-column: 1/1;
    margin-left: 0;
  }
}

@media screen and (max-width: 37.5em) {
  .main-tabs {
    padding: 1rem;
  }
  .descritif-tabs {
    grid-column: 1/1;
    margin-left: 0;
  }
}

@media screen and (max-width: 30em) {
  .main-tabs {
    padding: 1rem;
  }
  .subTitle {
    font-size: 1.2rem;
  }
  .container {
    width: 100%;
    padding-left: 2rem;
    margin-top: 0;
  }
  .smallWrapper {
    margin-top: 7rem;
    width: 100%;
    padding-left: 12%;
    margin: 0;
  }
}
@media screen and (max-width: 25em) {
  .container {
    margin-top: 7rem;
    width: 100%;
    height: 75%;
    padding-left: 1rem;
  }
  .smallWrapper {
    margin-top: 7rem;
    width: 100%;
    padding-left: 0%;
    margin: 0;
  }
}

@media (max-width: 768px) {
  .main-tabs-single {
    padding: 1rem;
  }
  .main-tabs-single .tab-item {
    margin: 0rem;
    flex: 0 1 auto;
    width: 100%;
    padding-left: 0;
  }
  .main-tabs-single .tab-item h1 {
    font-size: 1.5em;
  }
  .main-tabs-single .tab-item-info {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .main-tabs-single .pdf {
    width: 100%;
  }
  .main-tabs-single .card-tab-item-info {
    padding: 0.5rem;
  }
  .main-tabs-single .description-data-single h2 {
    margin-left: 0;
    font-size: 1.5em;
  }
}
