.main-tabs {
	min-height:100vh;
  height: 100% !important;
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-direction: row-reverse;
	padding: 2rem 6rem;
  align-items: flex-start !important;
}
.tab {
  display: flex;
  flex-direction: column;
  width: 100%;
}


.tabs-title {
  color: var(--orange);
  display: flex;
  align-items: center;
}
h2 {
  color: var(--color);
  margin: 0;

}

.card {
  background: linear-gradient(110deg, #090f36 60%, #1d2761 
 60%);
}

@media screen and (max-width: 80em) {
 
}
@media screen and (max-width: 70em) {

	}

@media screen and (max-width: 56em) {
  .main-tabs  {
    padding: 1rem;
  }
	.descritif-tabs {
		grid-column: 1/1;
		margin-left: 0;
	}
}

@media screen and (max-width: 37.5em) {
  .main-tabs  {
    padding: 1rem;
  }
	.descritif-tabs {
		grid-column: 1/1;
		margin-left: 0;
	}
}

@media screen and (max-width: 30em) {
  .main-tabs  {
    padding: 1rem;
  }
  .subTitle {
    font-size: 1.2rem;
  }
  .container {
    width: 100%;
    padding-left: 2rem;
    margin-top: 0;
  }
  .smallWrapper {
    margin-top: 7rem;
    width: 100%;
    padding-left: 12%;
    margin: 0;
  }
}
@media screen and (max-width: 25em) {

  .container {
    margin-top: 7rem;
    width: 100%;
    height: 75%;
    padding-left: 1rem;
  }
  .smallWrapper {
    margin-top: 7rem;
    width: 100%;
    padding-left: 0%;
    margin: 0;
  }
}